{
  "name": "Copa do Mundo 2026",
  "short_name": "Copa 2026",
  "description": "Premonições, rankings, grupos e simulações da Copa do Mundo 2026.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#17191f",
  "theme_color": "#17191f",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
